Vedavyasy/Githubapptest/action.yml
name: 'Github Testing'
description: 'Testing the ts running in github actions'
inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'Vedavyas'
  ghToken:
    description: 'GitHub access token'
    required: false
outputs:
  token:
    description: 'Token retrevied'

runs:
  using: 'node16'
  main: 'dist/gettoken.js'

Vedavyasy/Githubapptest/.github/workflows/test.yml
- name: token retreval
  id: tokenretreval
  uses: ./ 
  with:
    name: "Sample"
    ghtoken: ${{secrets.GITHUB_TOKEN}}